<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карта</title>
  </head>
  <body>
    <img src="image025.jpg" alt="map" usemap="#workmap" />

    <map name="workmap">
      <area
        shape="poly"
        coords="90,38,106,27,146,28,140,42,144,54,154,66,153,81,145,93,128,91,121,98,123,111,105,104,105,97,87,87,81,55"
        alt="Волинська область"
        href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA#%D0%86%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D0%B0%D1%80%D1%85%D1%96%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%BD%D1%96_%D0%BF%D0%B0%D0%BC'%D1%8F%D1%82%D0%BA%D0%B8"
        target="_blank"
        title="Волинська область, до Києва 419 км"
      />
      <area
        shape="poly"
        coords="87,92,102,99,105,111,119,115,127,131,115,135,104,149,93,148,85,160,77,167,64,168,59,184,42,170,37,140,74,104"
        href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC"
        alt="Львівська область"
        target="_blank"
        title="Львівська область, до Києва 541 км"
      />
      <area
        shape="poly"
        coords="28,166,37,172,49,188,90,226,64,227,43,214,34,216,9,192,24,176"
        href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC_%D1%82%D0%B0_%D1%80%D0%B5%D0%BA%D1%80%D0%B5%D0%B0%D1%86%D1%96%D1%8F"
        alt="Закарпатська область"
        target="_blank"
        title="Закарпатська область, до Києва 803 км"
      />
      <area
        shape="poly"
        coords="99,153,118,189,128,193,126,206,102,224,101,238,88,204,64,185,69,171,97,166,97,151"
        href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC"
        alt="Івано-Франківська область"
        target="_blank"
        title="Івано-Франківська область, до Києва 547 км"
      />
      <area
        shape="poly"
        coords="135,202,154,210,190,205,193,211,168,215,142,230,116,235,107,242,106,231,130,212"
        href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B0%D0%BC'%D1%8F%D1%82%D0%BA%D0%B8"
        alt="Чернівецька область"
        target="_blank"
        title="Чернівецька область, до Києва 457 км"
      />
      <area
        shape="poly"
        coords="149,118,155,119,150,192,156,204,135,196,130,185,114,174,107,152,124,139,132,133,137,123"
        href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC"
        alt="Тернопільська область"
        target="_blank"
        title="Тернопільська область, до Києва 429 км"
      />
      <area
        shape="poly"
        coords="158,29,205,52,190,83,192,100,177,104,162,115,149,112,131,116,129,125,127,100,141,93,148,97,162,74,146,47,150,33"
        href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A1%D1%96%D0%BC_%D1%87%D1%83%D0%B4%D0%B5%D1%81_%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B8"
        alt="Рівненська область"
        target="_blank"
        title="Рівненська область, до Києва 327 км"
      />
      <area
        shape="poly"
        coords="187,105,201,126,200,133,206,152,206,167,207,175,196,176,191,187,188,200,168,200,163,205,155,197,155,184,160,148,158,133,162,122,179,107"
        href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B0%D0%BC'%D1%8F%D1%82%D0%BA%D0%B8"
        alt="Хмельницька область"
        target="_blank"
        title="Хмельницька область, до Києва 323 км"
      />
      <area
        shape="poly"
        coords="211,58,228,52,240,54,246,61,248,54,259,50,264,64,261,74,268,81,267,111,267,117,272,138,265,146,267,151,252,155,249,140,238,142,209,146,204,135,211,125,205,115,197,99,211,63"
        href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A6%D1%96%D0%BA%D0%B0%D0%B2%D1%96_%D0%BC%D1%96%D1%81%D1%86%D1%8F"
        alt="Житомирська область"
        target="_blank"
        title="Житомирська область, до Києва 140 км"
      />
      <area
        shape="poly"
        coords="212,149,247,147,252,163,264,158,266,171,272,177,268,191,282,211,273,222,267,230,262,233,248,225,243,233,198,207,196,194,201,180,211,179,212,151"
        href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC"
        alt="Вінницька область"
        target="_blank"
        title="Вінницька область, до Києва 266 км"
      />
      <area
        shape="poly"
        coords="275,59,297,61,307,91,322,98,329,111,348,109,353,123,350,131,347,142,336,144,334,137,323,145,317,162,314,169,286,167,277,178,270,167,270,158,267,148,279,137,271,103,276,89,268,66"
        href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B0%D0%BC'%D1%8F%D1%82%D0%BA%D0%B8_%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%97_%D1%82%D0%B0_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B8"
        alt="Київська область"
        target="_blank"
        title="Київська область"
      />
      <area
        shape="poly"
        coords="318,28,347,25,359,32,365,21,366,13,380,20,394,11,391,32,384,41,391,55,384,64,386,70,383,79,392,86,382,111,364,113,357,115,351,99,330,107,326,93,312,92,309,65,313,36,321,26"
        href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0"
        alt="Чернігівська область"
        target="_blank"
        title="Чернігівська область, до Києва 147 км"
      />
      <area
        shape="poly"
        coords="356,127,374,156,379,186,371,186,361,183,347,191,337,191,333,199,308,199,289,215,273,185,280,181,286,174,297,178,304,171,314,172,327,152,327,144,343,146,352,135"
        href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B0%D0%BC'%D1%8F%D1%82%D0%BA%D0%B8"
        alt="Черкаська область"
        target="_blank"
        title="Черкаська область, до Києва 188 км"
      />
      <area
        shape="poly"
        coords="364,188,383,192,389,184,399,191,414,194,406,202,413,205,402,216,400,230,376,239,370,247,351,246,346,234,321,228,292,231,278,224,285,218,305,211,310,202,334,202,344,195,362,188,382,194"
        href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC"
        alt="Кіровоградська область"
        target="_blank"
        title="Кіровоградська область, до Києва 296 км"
      />
      <area
        shape="poly"
        coords="251,232,259,237,274,237,276,230,291,235,287,242,296,263,309,262,314,280,319,283,325,284,318,295,322,311,308,319,298,339,273,360,265,367,270,383,253,371,231,380,215,374,227,362,230,354,236,353,236,344,243,343,247,334,244,321,250,317,277,326,288,323,280,312,282,301,267,292,269,272,260,273,253,262,257,242,253,238,247,238,250,231"
        href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC"
        alt="Одеська область"
        target="_blank"
        title="Одеська область, до Києва 472 км"
      />
      <area
        shape="poly"
        coords="296,237,308,233,314,234,320,231,327,236,342,239,347,254,372,254,379,246,387,240,388,260,392,268,384,288,382,299,366,298,353,308,329,311,326,296,330,282,323,276,316,276,315,262,309,255,301,257,293,238"
        href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B0%D0%BC'%D1%8F%D1%82%D0%BA%D0%B8"
        alt="Миколаївська область"
        target="_blank"
        title="Миколаївська область, до Києва 491 км"
      />
      <area
        shape="poly"
        coords="396,269,423,269,426,273,434,274,438,278,443,278,443,292,456,296,448,306,456,316,464,320,452,332,435,327,430,333,419,325,409,338,398,332,375,338,353,328,344,319,359,309,389,305,395,285,396,274"
        href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B0%D0%BC'%D1%8F%D1%82%D0%BA%D0%B8_%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%97_%D1%82%D0%B0_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B8"
        alt="Херсонська область"
        target="_blank"
        title="Херсонська область, до Києва 545 км"
      />
      <area
        shape="poly"
        coords="417,339,435,341,432,351,485,375,522,363,528,368,522,387,503,396,462,407,433,431,419,429,407,419,411,394,387,382,372,379,397,355,414,348,415,340"
        href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC#%D0%86%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D1%96%D0%B0%D0%BB"
        alt="АР Крим"
        target="_blank"
        title="Автономна Республіка Крим, до Києва 808 км"
      />
      <area
        shape="poly"
        coords="467,230,479,232,495,235,499,245,516,245,524,254,536,260,528,270,537,291,472,322,464,313,456,308,457,294,449,285,447,271,438,269,451,261,464,257,460,237"
        href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC"
        alt="Запорізька область"
        target="_blank"
        title="Запорізька область, до Києва 451 км"
      />
      <area
        shape="poly"
        coords="452,178,461,178,470,188,493,188,504,206,517,201,527,225,520,229,511,241,503,242,496,230,464,225,450,235,454,245,457,258,437,256,432,262,415,265,409,260,399,263,391,256,395,249,392,241,409,228,406,213,417,205,415,197,430,202,435,198,440,185,459,179"
        href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0"
        alt="Дніпропетровська область"
        target="_blank"
        title="Дніпропетровська область, до Києва 474 км"
      />
      <area
        shape="poly"
        coords="552,167,562,182,568,182,572,202,584,217,598,233,594,247,582,249,583,276,540,291,544,280,534,271,540,270,545,256,525,250,518,233,530,232,530,216,522,195,536,190,545,177"
        href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B0%D0%BC'%D1%8F%D1%82%D0%BA%D0%B8"
        alt="Донецька область"
        target="_blank"
        title="Донецька область, до Києва 725 км"
      />
      <area
        shape="poly"
        coords="566,120,629,141,635,155,624,170,635,177,625,182,623,191,637,209,630,231,603,234,600,218,588,217,575,190,574,177,558,166,557,153,567,123"
        href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0"
        alt="Луганськао бласть"
        target="_blank"
        title="Луганська область, до Києва 656 км"
      />
      <area
        shape="poly"
        coords="485,108,511,116,535,103,560,127,552,152,552,163,516,190,517,197,506,201,491,179,483,182,459,170,468,170,476,149,467,140,454,133,459,125,489,110"
        href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%86%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D1%96_%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%B8"
        alt="Харківська область"
        target="_blank"
        title="Харківська область, до Києва 479 км "
      />
      <area
        shape="poly"
        coords="396,13,414,12,423,32,434,42,423,48,431,58,428,66,456,68,467,77,471,91,468,103,477,113,441,125,431,102,392,105,396,82,388,75,395,51,389,42,398,33,396,19"
        href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D0%B0%D0%BC'%D1%8F%D1%82%D0%BA%D0%B8"
        alt="Сумська область"
        target="_blank"
        title="Сумська область, до Києва 308 км"
      />
      <area
        shape="poly"
        coords="359,121,366,115,375,120,390,110,412,114,426,108,436,130,450,128,449,138,461,143,461,149,472,151,464,167,455,167,454,175,450,175,436,181,430,194,404,188,399,177,378,160,380,150,369,142,368,134,360,123"
        href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC"
        alt="Полтавська область"
        target="_blank"
        title="Полтавська область, до Києва 345 км"
      />
    </map>
  </body>
</html>
